[loggers]
keys=root,api,monuv,alerts

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_api]
level=INFO
handlers=consoleHandler
qualname=api
propagate=0

[logger_monuv]
level=INFO
handlers=consoleHandler
qualname=monuv
propagate=0

[logger_alerts]
level=WARNING
handlers=consoleHandler
qualname=alerts
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=['logs/application.log', 'a']

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S